@font-face {
    /* font-properties */
    font-family: muyao;
    src:url('../ttf/muyao.ttf')
      /* url('pictos/pictos-web.eot'); IE9 */
  }

*{
    margin: 0;
    padding: 0;
}
html,body{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
body{

  // 音量
  .back{
    z-index: 1000;
    cursor: pointer;
    width: 80px;
    height: 80px;
    // width: 60px;
    // height: 60px;
    // background-color: #6eb17b;
    position: absolute;
    left: 3%;
    top:5%;
    // border: #0c661d 2px solid;
    // border-radius:50%;
    // box-shadow: 2px 2px 5px rgba(1, 70, 47, 0.5);
    display: flex;
    // flex-direction: row;
    // align-items: center;
    // justify-content: center;
    // .iconfont{
    //   font-size: 27px;
    //   color: aliceblue;
    //   text-shadow: 1px 1px 1px #0f2914;
    // }
    // img{
    //   width: 60px;
    //   height: 60px;
    // }
    
  }
  
  .back.open{
    .back;
    background-color: rgba(110, 177, 123,0);
    box-shadow: 2px 2px 5px rgba(1, 70, 47, 0);
    // .iconfont{
    //   font-size: 27px;
    //   color: #0c661d;
    //   text-shadow: 1px 1px 1px #000;
    // }
    img{
      width: 60px;
      height: 60px;
    }
  }
}
  



// 欢迎页
.welcome{
  
  // display: none;
  position: absolute;
  z-index: 3;
    width: 100%;
    height: 100%;
    background-image: url('../pic/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    .once-again{
      width: 45%;
      height: 50%;
      position: absolute;
      background: url('../pic/组 1.png') no-repeat;
      background-size: 100%;
      z-index: 6;
      left: 50%;
      transform: translateX(-50%);
      top: 30%;
      .again{
        width: 30%;
        height: 15%;
        background:url('../pic/按钮.png') no-repeat;
        background-size: 100%;
        margin: 35% auto;
        cursor: pointer;
      }
      .again:hover{
        animation: wobble-hor-bottom 1.5s;
      }
    }
    .welcome-main{
        width: 100%;
        height: 100%;
        // 欢迎页的按钮
        .welcome-main-button{
            // animation: fade-out-top 1s forwards;
            display: flex;
            position: absolute;
            left: 40%;
            bottom:0px;
            flex-direction: row;
            justify-content: space-around ;
            align-items: center;
            text-align: center;
            margin: 0 auto;
            a{
                cursor: pointer;
                font-family: muyao;
                color: black;
                font-size: 40px;
            }
            span{
                display: block;
                height: 1.5px;
                width: 20%;
                background-color: black;
                padding: 0 10px;
            }
        }
        .welcome-main-button:hover{
          animation: jello-horizontal 1.5s;
        }
    }
}
// 便签纸
.note.show#qita{
  position: absolute;
  z-index: 3;
  width: calc(var(--grid-val)*4vw);
  height: calc(var(--grid-val)*5.55vw);
  margin: auto 0;
  // transform: rotateZ(-25deg);
  left: 5%;
  top: 0;
  bottom: 0;
  background-image: url(../pic/贴纸提示/其他.png);
  background-repeat:  no-repeat;
  background-size: cover;
  div{
    position: absolute;
    margin: 60% auto;
    left: 0;
    right: 0;
    p{
      text-align: center;
      margin-top: 20%;
      a{
        font-size: 25px;
        font-family: muyao;
        display: block;
      }
      a.title{
        font-size: 50px;
      }
    }
  }

}
.note.show#youhai{
  .note.show#qita;
  background-image: url(../pic/贴纸提示/有害.png);
}
.note.show#kehuishou{
  .note.show#qita;
  background-image: url(../pic/贴纸提示/可回收.png);
}
.note.show#chuyu{
  .note.show#qita;
  background-image: url(../pic/贴纸提示/厨余.png);
}
// 主体部分
.content{
   
    width: calc(var(--grid-val)*12vw);
    height: calc(var(--grid-val)*8vw);
    right: 0;
    left: 0;
    margin: 0 auto;
    position: absolute;
    z-index: 4;
    top: 50%;
    transform: translateY(-50%);
    display: none;
    .content-game{
      position: relative;
        width: calc(var(--grid-val)*12vw);
        height: calc(var(--grid-val)*8vw);
        display: grid;
        /* 间隔 */
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: calc(var(--grid-val)*0.2vw);
        .game-card{
          position: relative;
          // background-color: antiquewhite;
          background-repeat: no-repeat;
          background-size: cover;
          .game-card-childUp{
            position: absolute;
            width: 100%;
            height: 100%;
            // 背景图地址
            background-image: url('../pic/back.jpg');
            transition: height 0.4s ease-out;
            z-index: 2;
            background-size: cover;
          }
          .game-card-childDown{
            position: absolute;
            width: 100%;
            height: 100%;
            // background-image: url('../pic/icon_0.jpg');
            z-index: 1;
            background-size: cover;
          }
        }

        .game-card.show,
        .game-card.found{
          .game-card;
          .game-card-childUp{
            height: 0;
            transition: height 1s;
          }
          .game-card-childDown{
            animation: shadow-drop-br forwards;
          }
        }

      
    }
}
// 

/* ----------------------------------------------
 * Generated by Animista on 2021-5-14 21:52:49
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * 消失动画
 * ----------------------------------------
 */
 @-webkit-keyframes fade-out-top {
    0% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
    100% {
      -webkit-transform: translateY(-50px);
              transform: translateY(-50px);
      opacity: 0;
    }
  }
  @keyframes fade-out-top {
    0% {
      -webkit-transform: translateY(0);
              transform: translateY(0);
      opacity: 1;
    }
    100% {
      -webkit-transform: translateY(-50px);
              transform: translateY(-50px);
      opacity: 0;
    }
  }

  :root {
      --grid-unit: 25;
      --grid-val: calc(100/var(--grid-unit));
  }

  /* ----------------------------------------------
 * Generated by Animista on 2021-5-16 14:8:26
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * 阴影动画
 * ----------------------------------------
 */
@-webkit-keyframes shadow-drop-br {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-box-shadow: 12px 12px 20px -12px rgba(0, 0, 0, 0.35);
            box-shadow: 12px 12px 20px -12px rgba(0, 0, 0, 0.35);
  }
}
@keyframes shadow-drop-br {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-box-shadow: 12px 12px 20px -12px rgba(0, 0, 0, 0.5);
            box-shadow: 12px 12px 20px -12px rgba(0, 0, 0, 0.5);
  }
}
/**
 * ----------------------------------------
 * 阴影动画2
 * ----------------------------------------
 */
@-webkit-keyframes shadow-drop-br2 {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
  100% {
    -webkit-box-shadow: 12px 12px 20px -12px rgba(0, 0, 0, 0.35);
            box-shadow: 12px 12px 20px -12px rgba(0, 0, 0, 0.35);
  }
}
@keyframes shadow-drop-br2 {
  0% {
    -webkit-box-shadow: 12px 12px 20px -12px rgba(0, 0, 0, 0.5);
            box-shadow: 12px 12px 20px -12px rgba(0, 0, 0, 0.5);           
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
            box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

/* ----------------------------------------------
 * Generated by Animista on 2021-5-25 15:13:57
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation jello-horizontal
 * ----------------------------------------
 */
 @-webkit-keyframes jello-horizontal {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
            transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
            transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
            transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
            transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
            transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}
@keyframes jello-horizontal {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
            transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
            transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
            transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
            transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
            transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}
/* ----------------------------------------------
 * Generated by Animista on 2021-5-26 21:13:34
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation wobble-hor-bottom
 * ----------------------------------------
 */
 @-webkit-keyframes wobble-hor-bottom {
  0%,
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
  }
  15% {
    -webkit-transform: translateX(-30px) rotate(-6deg);
            transform: translateX(-30px) rotate(-6deg);
  }
  30% {
    -webkit-transform: translateX(15px) rotate(6deg);
            transform: translateX(15px) rotate(6deg);
  }
  45% {
    -webkit-transform: translateX(-15px) rotate(-3.6deg);
            transform: translateX(-15px) rotate(-3.6deg);
  }
  60% {
    -webkit-transform: translateX(9px) rotate(2.4deg);
            transform: translateX(9px) rotate(2.4deg);
  }
  75% {
    -webkit-transform: translateX(-6px) rotate(-1.2deg);
            transform: translateX(-6px) rotate(-1.2deg);
  }
}
@keyframes wobble-hor-bottom {
  0%,
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
  }
  15% {
    -webkit-transform: translateX(-30px) rotate(-6deg);
            transform: translateX(-30px) rotate(-6deg);
  }
  30% {
    -webkit-transform: translateX(15px) rotate(6deg);
            transform: translateX(15px) rotate(6deg);
  }
  45% {
    -webkit-transform: translateX(-15px) rotate(-3.6deg);
            transform: translateX(-15px) rotate(-3.6deg);
  }
  60% {
    -webkit-transform: translateX(9px) rotate(2.4deg);
            transform: translateX(9px) rotate(2.4deg);
  }
  75% {
    -webkit-transform: translateX(-6px) rotate(-1.2deg);
            transform: translateX(-6px) rotate(-1.2deg);
  }
}