<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS3实现西游记取经动画代码</title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        html,
        body {
            height: 100%;
        }

        @keyframes dong {
            0% {
                left: 0;
            }

            100% {
                left: 1920px;
            }
        }


        .wk {
            z-index: 999;
            width: 200px;
            height: 180px;
            background: url(1.png) 0 0 no-repeat;
            /*margin: 400px auto;*/
            position: absolute;
            top: 55%;
            left: 20%;
            animation: wkzou 1s steps(8) infinite;
        }

        @keyframes wkzou {
            to {
                background-position: -1600px 0;
            }
        }

        .bj {
            z-index: 999;
            width: 200px;
            height: 180px;
            background: url(2.png) 0 0 no-repeat;
            /*margin: 400px auto;*/
            position: absolute;
            top: 55%;
            left: 35%;
            animation: bjzou 1s steps(8) infinite;
        }

        @keyframes bjzou {
            to {
                background-position: -1600px 0;
            }
        }

        .ts {
            z-index: 999;
            width: 170px;
            height: 240px;
            background: url(3.png) 0 0 no-repeat;
            /*margin: 400px auto;*/
            position: absolute;
            top: 50%;
            left: 50%;
            animation: tszou 1s steps(8) infinite;
        }

        @keyframes tszou {
            to {
                background-position: -1360px 0;
            }
        }

        .ss {
            z-index: 999;
            width: 210px;
            height: 200px;
            background: url(4.png) 0 0 no-repeat;
            /*margin: 400px auto;*/
            position: absolute;
            top: 57%;
            left: 62%;
            animation: sszou 1s steps(8) infinite;
        }

        @keyframes sszou {
            to {
                background-position: -1680px 0;
            }
        }
    </style>
</head>

<body>
    <div class="wk"></div>
    <div class="bj"></div>
    <div class="ts"></div>
    <div class="ss"></div>
    
    <!--下面是无用代码--><a style="display:none" href="http://www.bootstrapmb.com">bootstrap模板库</a>
    <!--上面是无用代码-->
</body>

</html>